{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args":
        {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:o} {Level:u3}] ({Application}/{MachineName}/{HttpContext}/{ThreadId}) {Message}{NewLine}{Exception}",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter,Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Sentry",
        "Args":
        {
          "MinimumBreadcrumbLevel": "Debug",
          "MinimumEventLevel": "Error"
        }
      }
    ],
    "Enrich": ["WithThreadId", "FromLogContext", "WithAspnetcoreHttpcontext", "WithMachineName"],
    "Properties": {
      "Application": "Izzy.Web"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://49b7a46a2fc040189c50bf2948bd4732@sentry.io/1385588",
    "IncludeRequestPayload": true
  }
}
